;########################################################################
;#        TOMATO RICH PRESENCE                                          #
;#                                                                      #
;#                                                                      #
;# Optional Settings: SmallImage, LargeImageTooltip, SmallImageTooltip, #
;#                         StartTimestamp, EndTimestamp                 #
;#     *ALL OTHERS ARE REQUIRED*                                        #
;#                                                                      #  
;# timestamps are in unix time -> https://www.epochconverter.com/       #
;#                                                                      #
;########################################################################

[Identifiers]
ClientID=

[State]
State=
Details=
StartTimestamp=
EndTimestamp=

[Images]
LargeImage=
LargeImageTooltip=
SmallImage=
SmallImageTooltip=



